
first challenge
.middlecontainer{
    width: 200px;
    height:200px;
    background-color:#0A2647;
   
    
}
.bottomcontainer{
    width: 200px;
    height:200px;
    background-color:rgb(80, 51, 51);
    position: relative;
    left:200px;
    bottom:200px;
    }
.thirdcontainer{
    width: 200px;
    height:200px;
    background-color: aqua;
    position: relative;
    left:400px;
    bottom:400px;
}


second challenge
.middlecontainer{
    width: 200px;
    height:200px;
    background-color:#0A2647;
    border:20px solid black;
    margin:0px 260px;
    
}
.bottomcontainer{
    width: 200px;
    height:200px;
    background-color:rgb(80, 51, 51);
    border:10px solid black;
    margin: 0px 500px;
}


third
.bottomcontainer{
   width: 200px;
    height:200px;
    background-color:rgb(80, 51, 51);
    
    position: relative;
    top:50px;
    display:inline-block;
}